<!DOCTYPE html>
<html>
<title>Adyssa Fairuz</title>
<body style = "background-color: bisque">
<style>
	h1{
		font-size: 200%;
	}
	img{
		border-radius: 100%;
		display: block;
		margin-left: auto;
		margin-right: auto;
		position: fixed;
		top : 100px;
		right: 100px;
		bottom: 4;
	}
	h2{
		position: fixed;
		top: 45px;
		font-size: 800%;
	}
	h3{
		position: fixed;
		top: 150px;
		right: 675px;
		font-size: 800%;
	}
	.danger {
  background-color: #ffdddd;
  border-left: 6px solid #f44336;
  font-size: 200%;
  opacity: 60%;
  position: fixed;
  top:460px;
  right :683px;

}
	.header {
  overflow: hidden;
  background-color: lightpink;
  padding: 20px 5px;
}

</style>

<h1 style="color : chocolate">About Me</h1>

<h2 style="color : indianred">
Adyssa Fairuz 
</h2>

<h3 style="color: indianred">
Husniyyah 
</h3>


<div class="danger">
  <p style="color : brown" >
NPM : 1806191156 <br>
Uni : Universitas Indonesia (2018) <br>
Hobby : coloring and watching movies <br>
I'm a computer science student who loves art
</p>
</div>

<img src="EBA536AF-3EE8-403D-B4C2-DABA5B7CA569.jpg" width="400px" class="wdn-stretch rounded-corners">

<div class="header">
</div>

</body>
</html>